.main{
  min-height: 100vh;
  position: relative;
}

.card-container{
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
  padding-bottom: 4rem;
}
.card-row{
  display: flex;
  justify-content: center;
}
.card{
  margin-bottom: 2rem;
  max-width:28em;
  width: 24em;
  height: 15em;
  background-color:  #5babfc;
  background-image: linear-gradient(43deg, #4982e4 0%, #C850C0 46%, #ffcb70 100%);
  color: #3535a1;
  -webkit-box-shadow:  0 0 0 0 #f8eecc,
  0 0 0 0 #ffefd4,
   10px 10px 10px 0px #f5e6b6 ,
   10px 10px 15px 0px #f7eecb ;
  box-shadow:  0 0 0 0 #f8eecc,
  0 0 0 0 #ffefd4,
   8px 8px 10px 0px #f5e6b6 ,
   8px 8px 10px 0px #f7eecb ;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  cursor: pointer;

}
.card a {
  text-decoration: none;
}
.card:hover{
  box-shadow:  0 0 0 0 #f8eecc,
  0 0 0 0 #ffefd4,
   10px 10px 10px 0px #f5e6b6 ,
   10px 10px 15px 0px #f7eecb ;
  transform: translateY(-3px);
}
.card-avatar-img{
  background-image: url(../../../assets/user.png);
  background-size: cover;
  margin-right: 1rem;
}
.mini-btn{
  padding: 1em;
 margin-bottom: 0;

}

.email{
  font-weight: 600;
 overflow-x: auto;

  display: flex;
  margin-top: 1em;

}
.card-title{
  font-weight: 600;
}
.card-status{
  justify-self: center;
  margin-left: 1em;
  margin-right: 1em;
}
.btn-container{
  display: flex;
  justify-content: center;

}
.delete-btn{
  background-color: transparent;
  border: none;
}
.delete-btn:hover{
  color: #3535a1;
}
.add-user{
  display: flex;
  align-items: center;
 height:8em;
}
.add-btn{
  margin-left: 1.5rem;
  background-color: blanchedalmond;
  border: 2px solid  #f8eecc;
  border-radius: 50%;
  padding: 6px;
  height: 3em;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
}
.add-btn:hover{
  transform: translateY(-1px);
  box-shadow:  2px 3px 5px 0  #f8eecc; ;
}

.search{
  background:
  linear-gradient(  0deg, rgb(250, 215, 183) 0%, rgb(238, 156, 163)100%);
  height: 3.5em;
  width: 24em;
  border-radius: 5px;
  font-size: 15px;
  color: #3535a1;
  outline: none;
  border: 2px solid rgb(167, 25, 139);
  margin-top: 2rem;
}

.search-div-container{
  width: 100vw;
  height: 8em;
  display: flex;
  justify-content: center;
}
.search-div{
  display: flex;
  justify-content: center;

}

@media only screen and (min-width: 320px) and (max-width: 769px){
  .card-container .card{
    font-size: small;
  }
  .card-title{
    font-size: medium;
  }
  .card{
    height: 17em;
  }

}

@media only screen and (min-width: 769px) and (max-width: 1024px){
  .card-container .card{
    font-size: medium;
  }
  .card-title{
    font-size:medium;
  }


}
@media only screen and (min-width: 1025px) and (max-width: 2000px){
  .card-container .card{
    font-size: medium;
  }
  .card-title{
    font-size:large;
  }


}
