.main{
  min-height: 100vh;
  position: relative;
}
.card-container{
  min-height: 100vh;
  position: relative;
  padding-bottom: 4rem;
}
.card{
  margin-bottom: 8rem;
  background-color:  #5babfc;
  background-image: linear-gradient(43deg, #4982e4 0%, #C850C0 46%, #ffcb70 100%);
  min-height: 15rem;
  color:  #29297e;
}
.card p h5{
  font-weight: 700;
}
.search{
  background:
  linear-gradient(  0deg, rgb(250, 215, 183) 0%, rgb(238, 156, 163)100%);
  height: 3.5em;
  width: 24em;

  border-radius: 5px;
  font-size: 15px;
  color:  #3535a1;
  outline: none;
  border: 2px solid rgb(167, 25, 139);
  margin-top: 2rem;
}

.search-div-container{
  width: 100vw;
  height: 8em;
}
.search-div{
  display: flex;
  justify-content: center;

}
.comment-container{
  margin-top: 1rem;
}
.add-post{
  display: flex;
  align-items: center;
 height:8em;
}
.add-btn{
  margin-left: 1.5rem;
  background-color: blanchedalmond;
  border: 2px solid  #f8eecc;
  border-radius: 50%;
  padding: 6px;
  height: 3.4em;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
}
.add-btn:hover{
  transform: translateY(-1px);
  box-shadow:  2px 3px 5px 0  #f8eecc; ;
}

@media only screen and (min-width: 320px) and (max-width: 426px){
 .card p h5{
  font-weight: 500;
}
.card-title{
  font-size: medium;
  font-weight: 600;
}
}
